server.port=9094

#spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
#spring.mail.username=rajatnamdev01@gmail.com
#spring.mail.password=dahbfbhjzpquwudw
spring.mail.username=yash.1822csi1057@kiet.edu
spring.mail.password=hemantmittal@
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true